<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId> 
    <version>9.10-HF29-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.connect.tools</groupId>
  <artifactId>nuxeo-marketplace-connect-tools</artifactId>
  <packaging>pom</packaging>
  
  <version>0.1.5-SNAPSHOT</version>

  <name>Nuxeo Connect Tools Marketplace</name>
  <description>Nuxeo Connect Tools Marketplace</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.connect.tools</groupId>
        <artifactId>nuxeo-marketplace-connect-tools-report-web</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>report-web</module>
    <module>ftest</module>
  </modules>

</project>